<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <title>Academic journal editorial design &mdash; Joaquim Baeta</title>
    
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Source+Sans+Pro" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae9bb87dc8.js"></script>

    <!-- CSS -->
    <link href="../stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="../stylesheets/custom.css" rel="stylesheet" />

    <!-- JAVASCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="../javascripts/bootstrap.js"></script>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <link rel="mask-icon" href="../images/favicon/safari-pinned-tab.svg" color="#4C3959">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#4C3959">
  </head>

  <body class="article_art">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md" style="background-color: #4C3959;">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#jb-nav" aria-controls="jb-nav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="../images/logos/logo.svg" width="40px">
      </button>
      <a class="d-md-none nav-link text-white" href="../index.html">Joaquim Baeta</a>
      <div class="collapse navbar-collapse" id="jb-nav">
        <ul class="navbar-nav text-uppercase mx-auto">     
          <li class="nav-item"><a class="nav-link text-white lit-art-text" href="../literature.html">Literature</a></li>
          <li class="nav-item"><a class="nav-link text-white film-art-text" href="../film.html">Film</a></li>
          <li class="nav-item"><a class="nav-link text-white sound-art-text" href="../sound.html">Sound</a></li>
          <li class="nav-item d-none d-md-block"><a class="nav-link" style="padding: 0.5rem 1.10rem !important;" href="../index.html"><img src="../images/logos/nav-logo-0.4.svg" width="40px"></a></li>
          <li class="nav-item"><a class="nav-link text-white photo-art-text" href="../photography.html">Photography</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="../art.html">Art</a></li>
          <li class="nav-item"><a class="nav-link text-white art-dev-text" href="../development.html">Development</a></li>
        </ul>
      </div>
    </nav>

    <!-- CONTENT -->
    <div class="container my-5">


      <div class="row mb-5">
        <div class="col-12">
          <h1 class="text-center mb-4">Academic journal editorial design</h1>
<div class="row">
  <div class="col-md-8">
    <p class="lead">This page contains examples of academic journals and some magazines' editorial designs. Its purpose is to inspire other journals' typesetters or designers, and to show the different paths they can take when designing their article templates.</p>

    <p class="lead"><b>A note on article reuse:</b> all articles in this repo are open access; they are either from an open access journal or have been released after an embargo period. Consequently some articles are representative of journals as they were three or four years ago, not today.</p>
  </div>
  <div class="col-md-4">

          <input type="search" placeholder="Start typing.." name="search" class="form-control searchbox-input" required="">

<br>

<div id="filters" class="button-group">
  <button class="btn btn-primary" data-filter="*">Show all</button>
  <button class="btn btn-primary" data-filter=".cat-1">Cat 1</button>
  <button class="btn btn-primary" data-filter=".cat-2">Cat 2</button>
</div>

<br>
            <h5>Browse by type</h5>

<div class="btn-group bg-art" role="group" aria-label="Categories">
            <button type="button" class="btn btn-primary">1</button>
  <button type="button" class="btn btn-secondary">2</button>

  <div class="btn-group" role="group">
    <button type="button" class="btn btn-primary text-white" disabled=""><i class="fab fa-wikipedia-w fa-fw"></i></button>
    <button id="pagesize" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Page size
    </button>
    <div class="dropdown-menu" aria-labelledby="pagesize">
      <a class="dropdown-item" href="#">A4</a>
      <a class="dropdown-item" href="#">US letter</a>
      <a class="dropdown-item" href="#">A5</a>
    </div>
  </div>

  <div class="btn-group" role="group">
    <button id="columnnumbers" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Number of columns
    </button>
    <div class="dropdown-menu" aria-labelledby="columnnumbers">
      <a class="dropdown-item" href="#">One column</a>
      <a class="dropdown-item" href="#">Two columns</a>
      <a class="dropdown-item" href="#">Three columns</a>
    </div>
  </div>

  <div class="btn-group" role="group">
    <button id="colour" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Colour
    </button>
    <div class="dropdown-menu" aria-labelledby="colour">
      <a class="dropdown-item" href="#">Monochrome</a>
      <a class="dropdown-item" href="#">Colour</a>
    </div>
  </div>


  </div>
</div>

  

          
        </div>
      </div>

      
      </div>

      <div id="journal-list" class="row">
        <div id="1" class="item cat-1 col-sm-4 col-lg-3 mb-4">
          <div class="journal-example">
            <div class="journal-example-first-page">
              <a href="applied-and-environmental-microbiology.html"><img src="../images/art/academic-journal-editorial-design/applied-and-environmental-microbiology-small.png" alt="Applied and Environmental Microbiology"></a>
            </div>
          </div>
        
          <div class="journal-example-details">
            <h3 class="mb-4"><a href="applied-and-environmental-microbiology.html">Applied and Environmental Microbiology</a></h3>

            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-columns"></i></span>Single column</li>
              <li><span class="fa-li"><i class="fas fa-palette"></i></span>Colour</li>
              <li><span class="fa-li" ><i class="fas fa-ruler-combined" title="Page size"></i></span>206.4 × 276.2 mm</li>
              <li><span class="fa-li"><i class="far fa-calendar-alt" title="Date this sample was published"></i></span>September 2018</li>
            </ul>

            <div class="journal-example-details-footer">
              <hr style="border-top: 1px solid #614e6f;">
              <a href="applied-and-environmental-microbiology.html">Read analysis</a>
            </div>
          </div>
        </div>


        <div id="2" class="item cat-2 col-sm-4 col-lg-3 mb-4">
          <div class="journal-example">
            <div class="journal-example-first-page">
              <a href="applied-and-environmental-microbiology.html"><img src="../images/art/academic-journal-editorial-design/applied-and-environmental-microbiology-small.png" alt="Applied and Environmental Microbiology"></a>
            </div>
          </div>
        
          <div class="journal-example-details">
            <h3 class="mb-4"><a href="applied-and-environmental-microbiology.html">Applied and Environmental Microbiology</a></h3>

            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-columns"></i></span>Single column</li>
              <li><span class="fa-li"><i class="fas fa-palette"></i></span>Colour</li>
              <li><span class="fa-li" ><i class="fas fa-ruler-combined" title="Page size"></i></span>206.4 × 276.2 mm</li>
              <li><span class="fa-li"><i class="far fa-calendar-alt" title="Date this sample was published"></i></span>September 2018</li>
            </ul>

            <div class="journal-example-details-footer">
              <hr style="border-top: 1px solid #614e6f;">
              <a href="applied-and-environmental-microbiology.html">Read analysis</a>
            </div>
          </div>
        </div>




      </div>
    </div>
    
    <!-- FOOTER -->
    <div class="jumbotron-fluid mt-5">
      <img src="../images/art/footer.svg" style="width: 100%">
    </div>
    <footer style="background-color: #4c3959">
      <div class="container pt-5">
        <div class="row">
          <div class="col-sm-6">
            <a href='../index.html' title="Home"><img src='../images/footer-logo-0.1.svg' style="width: 80%"></img></a>
            <br><br>
            <p class="text-white"><i>I drew a lion and my art teacher thought it was a baboon.</h6>
          </div>
          <div class="col-sm-6 text-right">
          </div>  
        </div>
      </div>   
    </footer>

    <!-- Extra css -->
    <style type="text/css">

      .journal-example {
        display: block;
        position: relative;
        overflow: hidden;
        border: 1px solid #4c395933;
        box-shadow: 0px 4px 8px -6px #1f1f1f;
      }

      .journal-example-first-page {
        position: relative;
        overflow: hidden;
        height: auto;
      }

      .journal-example-first-page img {
        width: 100%;
        height: auto;
      }

      @media (min-width: 1200px) {
        .journal-example:hover+.journal-example-details {
          display: block;
          width: 284px;
          padding: 25px 30px;
        }
      }

      .col-lg-3:nth-child(4n+3) .journal-example-details, .col-lg-3:nth-child(4n+4) .journal-example-details {
        left: auto;
        margin-left: 0;
        right: 100%;
        border-radius: 0 0 0 25px;
        margin-right: -15px;
      }

      .journal-example-details {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 99;
        z-index: 1;
        left: 100%;
        margin-left: -15px;
        width: 0;
        background-color: #4c3959;
        z-index: 99;
        z-index: 1;
        transition: 0.3s ease;
        display: block;
        overflow: hidden;
        padding: 25px 0;
        border-radius: 0 0 25px;
        box-shadow: 0px 4px 8px -6px #1f1f1f;
      }

      .journal-example-details:hover {
        display: block;
        width: 284px;
        padding: 25px 30px;
      }

      .journal-example-details h3 {
        line-height: 1;
      }

      .journal-example-details h3 a {
        font-size: 1.2rem;
        color: #fcfcfc;
        opacity: 1;
        transition: 0.3s ease;
      }

      .journal-example-details h3 a:hover {
        opacity: 0.7;
        text-decoration: none;
      }

      .journal-example-details ul {
        color: #fcfcfc;
        line-height: 2;
      }

      .journal-example-details-footer {
        position: absolute;
        bottom: 15px;
        width: 224px;
        text-align: center;
      }

      .journal-example-details-footer a {
        color: #fcfcfc;
      }

      .journal-example-details-footer a:hover {

      }

      .journal-example-details .fa-ul {
        margin-left: 25px;
      }

      .journal-example-details .fa-ul .fa-li {
        color: #8b7899;
      }

    </style>

    <script>
      $( document ).ready(function() {
        /* activate jquery isotope */
        var $container = $('#journal-list').isotope({
          itemSelector : '.item',
          isFitWidth: true
        });

        $(window).smartresize(function(){
          $container.isotope({
            columnWidth: '.col-sm-4 .col-lg-3'
          });
        });
        
        $container.isotope({ filter: '*' });

          // filter items on button click
        $('#filters').on( 'click', 'button', function() {
          var filterValue = $(this).attr('data-filter');
          $container.isotope({ filter: filterValue });
        });
      });
    </script>
  </body>
</html>
