<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <title>American Journal of Gastroenterology &mdash; Joaquim Baeta</title>
    
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Source+Sans+Pro" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae9bb87dc8.js"></script>

    <!-- CSS -->
    <link href="../../stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="../../stylesheets/custom.css" rel="stylesheet" />

    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../../javascripts/imagesloaded.js"></script>
    <script src="../../javascripts/isotope.js"></script>
    <script src="../../javascripts/bootstrap.js"></script>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../../images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <link rel="mask-icon" href="../../images/favicon/safari-pinned-tab.svg" color="#4C3959">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico">
    <meta name="msapplication-config" content="../../images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#4C3959">
  </head>

  <body class="article_art">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md" style="background-color: #4C3959;">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#jb-nav" aria-controls="jb-nav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="../../images/logos/logo.svg" width="40px">
      </button>
      <a class="d-md-none nav-link text-white" href="../../index.html">Joaquim Baeta</a>
      <div class="collapse navbar-collapse" id="jb-nav">
        <ul class="navbar-nav text-uppercase mx-auto">     
          <li class="nav-item"><a class="nav-link text-white lit-art-text" href="../../literature.html">Literature</a></li>
          <li class="nav-item"><a class="nav-link text-white film-art-text" href="../../film.html">Film</a></li>
          <li class="nav-item"><a class="nav-link text-white sound-art-text" href="../../sound.html">Sound</a></li>
          <li class="nav-item d-none d-md-block"><a class="nav-link" style="padding: 0.5rem 1.10rem !important;" href="../../index.html"><img src="../../images/logos/nav-logo-0.4.svg" width="40px"></a></li>
          <li class="nav-item"><a class="nav-link text-white photo-art-text" href="../../photography.html">Photography</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="../../art.html">Art</a></li>
          <li class="nav-item"><a class="nav-link text-white art-dev-text" href="../../development.html">Development</a></li>
        </ul>
      </div>
    </nav>

    <!-- CONTENT -->
    <div class="container my-5">
      <div class="row mb-5">
        <div class="col-12">
          <h1 class="text-center mb-4">Academic journal editorial design</h1>
          <div class="row">
            <div class="col-md-8">
             
<img src="../../images/art/academic-journal-editorial-design/american-journal-of-gastroenterology-small.png" alt="American Journal of Gastroenterology" class="img img-fluid w-50 journal-example-first-page">


             

            </div>
          </div>
        </div>
      </div>


    


    </div>
    
    <!-- FOOTER -->
    <div class="jumbotron-fluid mt-5">
      <img src="../../images/art/footer.svg" style="width: 100%">
    </div>
    <footer style="background-color: #4c3959">
      <div class="container pt-5">
        <div class="row">
          <div class="col-sm-6">
            <a href='../../index.html' title="Home"><img src='../../images/footer-logo-0.1.svg' style="width: 80%"></img></a>
            <br><br>
            <p class="footer-message">"I drew a lion and my art teacher thought it was a baboon."</p>
          </div>
          <div class="col-sm-6 text-right">
          </div>  
        </div>
      </div>   
    </footer>

    <!-- Extra css -->
    <style type="text/css">

      .is-checked {
        color: #fcfcfc;
        background-color: #4C3959;
      }

      .journal-example {
        display: block;
        position: relative;
        overflow: hidden;
        border: 1px solid #4c395933;
        box-shadow: 0px 4px 8px -6px #1f1f1f;
      }

      .journal-example-first-page {
        position: relative;
        overflow: hidden;
        height: auto;
      }

      .journal-example-first-page {
        border: 1px solid #4c395933;
        box-shadow: 0px 4px 8px -6px #1f1f1f;
      }

      @media (min-width: 1200px) {
        .journal-example:hover+.journal-example-details {
          display: block;
          width: 284px;
          padding: 25px 30px;
        }
      }

      .col-lg-3:nth-child(4n+3) .journal-example-details, .col-lg-3:nth-child(4n+4) .journal-example-details {
        left: auto;
        margin-left: 0;
        right: 100%;
        border-radius: 0 0 0 25px;
        margin-right: -15px;
      }

      .journal-example-details {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 99;
        z-index: 1;
        left: 100%;
        margin-left: -15px;
        width: 0;
        background-color: #4c3959;
        z-index: 99;
        z-index: 1;
        transition: 0.3s ease;
        display: block;
        overflow: hidden;
        padding: 25px 0;
        border-radius: 0 0 25px;
        box-shadow: 0px 4px 8px -6px #1f1f1f;
      }

      .journal-example-details:hover {
        display: block;
        width: 284px;
        padding: 25px 30px;
      }

      .journal-example-details h3 {
        line-height: 1;
      }

      .journal-example-details h3 a {
        font-size: 1.2rem;
        color: #fcfcfc;
        opacity: 1;
        transition: 0.3s ease;
      }

      .journal-example-details h3 a:hover {
        opacity: 0.7;
        text-decoration: none;
      }

      .journal-example-details ul {
        color: #fcfcfc;
        line-height: 2;
      }

      .journal-example-details-footer {
        position: absolute;
        bottom: 15px;
        width: 224px;
        text-align: center;
      }

      .journal-example-details-footer a {
        color: #fcfcfc;
      }

      .journal-example-details-footer a:hover {

      }

      .journal-example-details .fa-ul {
        margin-left: 25px;
      }

      .journal-example-details .fa-ul .fa-li {
        color: #8b7899;
      }

      .hidden {
        display: none;
      }

    </style>

  </body>
</html>
